# PSM100

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psm100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psm100/: AddingTable.java  DBHandler.java  FirstFragment.java  MainActivity.java  Report_fragment.java  SecondFragment.java  Temperature_fragment.java  Voltage_fragment.java
app/src/main/res/drawable/: b_border.xml  border.xml  r_border.xml  y_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_report_fragment.xml  fragment_temperature_fragment.xml  fragment_voltage_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_celcius_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: WifiApManager.java
app/src/test/java/com/example/psm100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
