plugins {
    id 'com.android.application'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.psm100"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    packagingOptions {
        pickFirst 'com/itextpdf/io/font/*'
        pickFirst 'com/itextpdf/io/font/cmap/*'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation files('libs\\bcpkix-jdk15on-1.70.jar')
    implementation files('libs\\bcprov-jdk15on-1.70.jar')
    implementation files('libs\\bcutil-jdk15on-1.70.jar')
    implementation files('libs\\commons-7.2.3.jar')
    implementation files('libs\\io-7.2.3.jar')
    implementation files('libs\\kernel-7.2.3.jar')
    implementation files('libs\\layout-7.2.3.jar')
    implementation files('libs\\slf4j-api-1.7.36.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'io.janusproject.v1.kernel:kernel:1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}