<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.psm100.MainActivity">
    <item
        android:id="@+id/PanelVoltage"
        android:orderInCategory="100"
        android:title="Voltage"
        android:icon="@mipmap/ic_voltage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/PanelTemperature"
        android:orderInCategory="100"
        android:title="Temperature"
        android:icon="@mipmap/ic_celcius_foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/Setting"
        android:orderInCategory="100"
        android:title="Report"
        android:icon="@mipmap/ic_report_foreground"
        app:showAsAction="never" />
</menu>